# jira-groovy-plugin-demo

./: README.md  pom.xml
src/main/groovy/ru/jira/groovy/plugin/demo/configuration/: OsgiExportComponentConfiguration.groovy  OsgiImportComponentConfiguration.groovy  ServiceConfiguration.groovy
src/main/groovy/ru/jira/groovy/plugin/demo/dto/: SomeGroovyDto.groovy
src/main/groovy/ru/jira/groovy/plugin/demo/resource/: DemoResource.groovy  HealthCheckPluginResource.groovy
src/main/groovy/ru/jira/groovy/plugin/demo/service/: PluginEventListener.groovy  SimpleGroovyService.groovy
src/main/resources/: atlassian-plugin.xml
src/test/groovy/ru/jira/groovy/plugin/demo/: PluginEventListenerTest.groovy
