<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.jira.groovy.plugin.demo</groupId>
    <artifactId>jira-groovy-plugin-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>This is the Demo Groovy Plugin for Atlassian JIRA.</description>
    <packaging>atlassian-plugin</packaging>

    <developers>
        <developer>
            <name>Timur</name>
        </developer>
    </developers>

    <properties>
        <groovy.version>3.0.21</groovy.version>
        <jira.version>8.20.30</jira.version>
        <amps.version>8.7.0</amps.version>
        <osgi.javaconfig.version>0.6.0</osgi.javaconfig.version>
        <apache.felix.version>4.0.0</apache.felix.version>
        <spring.version>5.3.33</spring.version>
        <jax.ws.rs>2.0.1</jax.ws.rs>
        <osgi.core.version>6.0.0</osgi.core.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <lombok.version>1.18.26</lombok.version>
        <postgres.version>42.6.0</postgres.version>

        <junit.version>4.13</junit.version>
        <mockito.version>3.11.2</mockito.version>
        <junit.jupiter.version>5.10.0</junit.jupiter.version>

        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
        <gmavenplug.version>3.0.2</gmavenplug.version>
        <jira.maven.plugin>8.10.1</jira.maven.plugin>
        <maven.compile.plugin.version>3.10.1</maven.compile.plugin.version>
        <quickreload.version>5.0.2</quickreload.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-project</artifactId>
                <version>${jira.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>jta</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jndi</groupId>
                    <artifactId>jndi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-javaconfig</artifactId>
            <version>${osgi.javaconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>${apache.felix.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jax.ws.rs}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>${osgi.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-module</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- start TEST-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- end TEST -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplug.version}</version>
                <configuration>
                    <testSources>
                        <testSource>
                            <directory>${project.basedir}/src/test/groovy</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </testSource>
                    </testSources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>${groovy.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>jira-maven-plugin</artifactId>
                <version>${jira.maven.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>

                    <!-- https://bitbucket.org/atlassianlabs/quickreload/src/master/ -->
                    <enableDevToolbox>false</enableDevToolbox>
                    <enablePde>false</enablePde>
                    <skipRestDocGeneration>true</skipRestDocGeneration>
                    <allowGoogleTracking>false</allowGoogleTracking>
                    <skipManifestValidation>false</skipManifestValidation>
                    <extractDependencies>false</extractDependencies>

                    <compressJs>false</compressJs>
                    <compressCss>false</compressCss>
                    <jvmArgs>-Xmx2G</jvmArgs>
                    <applications>
                        <application>
                            <applicationKey>jira-software</applicationKey>
                            <version>${jira.version}</version>
                        </application>
                    </applications>
                    <products>
                        <product>
                            <id>jira</id>
                            <instanceId>jira</instanceId>
                            <version>${jira.version}</version>
                            <dataPath>dev/config/</dataPath>
                        </product>
                    </products>
                    <instructions>
                        <Atlassian-Plugin-Key>${project.groupId}.${project.artifactId}</Atlassian-Plugin-Key>
                        <Atlassian-Scan-Folders>META-INF/plugin-descriptors</Atlassian-Scan-Folders>
                        <Spring-Context>*</Spring-Context>
                        <Require-Capability>
                            <![CDATA[osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"]]>
                        </Require-Capability>
                        <Import-Package>
                            com.atlassian.jira.plugin.webfragment.contextproviders,
                            com.atlassian.jira.plugin.webfragment.conditions,
                            com.atlassian.jira.plugin.workflow,
                            com.atlassian.jira.issue.customfields.searchers,
                            com.atlassian.jira.jql.operand,
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            org.springframework.core,
                            org.springframework.cglib,
                            org.springframework.cglib.proxy,
                            org.springframework.cglib.core,
                            org.springframework.cglib.reflect,

                            org.apache.tools.ant.*;resolution:="optional",
                            org.mockito.asm.signature.*;resolution:="optional",
                            com.intellij.mock.*;resolution:="optional",
                            com.intellij.openapi.project.*;resolution:="optional",
                            com.sun.jna.*;resolution:="optional",
                            org.springframework.osgi.*;resolution:="optional",

                            org.eclipse.gemini.blueprint.*;resolution:="optional",
                            com.atlassian.jira.*;resolution:="optional",
                            com.atlassian.event.*;resolution:="optional",
                            com.atlassian.templaterenderer.*;resolution:="optional",
                            com.atlassian.sal.*;resolution:="optional",
                            com.atlassian.activeobjects.*;resolution:="optional",
                            com.atlassian.security.*;resolution:="optional",
                            *;version="0";resolution:=optional,
                            org.osgi.framework*,
                            org.springframework*
                        </Import-Package>
                    </instructions>
                    <libArtifacts>
                        <libArtifact>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${postgres.version}</version>
                        </libArtifact>
                    </libArtifacts>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.labs.plugins</groupId>
                            <artifactId>quickreload</artifactId>
                            <version>${quickreload.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>atlassian</id>
            <url>https://packages.atlassian.com/maven/repository/public</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>atlassian</id>
            <url>https://packages.atlassian.com/maven/repository/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>
